[gd_scene load_steps=73 format=2]

[ext_resource path="res://Scenes/World.gd" type="Script" id=1]
[ext_resource path="res://Assets/Models/Forest/More/Models/OBJ format/ground_dirt.obj" type="ArrayMesh" id=2]
[ext_resource path="res://Assets/Nature/TexturesCom_Nature_Moss_1K_albedo.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Crate.tscn" type="PackedScene" id=4]
[ext_resource path="res://FPSCharacter.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Models/Village/Castle/Models/wallNarrow.obj" type="ArrayMesh" id=6]
[ext_resource path="res://Assets/Models/Village/Castle/Models/wallNarrowGate.obj" type="ArrayMesh" id=7]
[ext_resource path="res://Assets/Models/Forest/Models/Wood_Fence_01.obj" type="ArrayMesh" id=8]
[ext_resource path="res://Assets/Models/Village/Fantasy+/wallBlock.obj" type="ArrayMesh" id=9]
[ext_resource path="res://Assets/Models/Village/Fantasy+/wallWindowGlass.obj" type="ArrayMesh" id=10]
[ext_resource path="res://Assets/Models/Village/Fantasy+/wallWoodDoor.obj" type="ArrayMesh" id=11]
[ext_resource path="res://Assets/Models/Village/Fantasy+/roofHighGableTop.obj" type="ArrayMesh" id=12]
[ext_resource path="res://Assets/Models/Village/Fantasy+/cartHigh.obj" type="ArrayMesh" id=13]
[ext_resource path="res://Assets/Models/Village/Fantasy+/stallGreen.obj" type="ArrayMesh" id=14]
[ext_resource path="res://Assets/Models/Village/Fantasy+/bannerGreen.obj" type="ArrayMesh" id=15]
[ext_resource path="res://Assets/Models/Forest/Models/Brown_Cliff_Bottom_01.obj" type="ArrayMesh" id=16]
[ext_resource path="res://Assets/Models/Forest/Models/naturePack_075.obj" type="ArrayMesh" id=17]
[ext_resource path="res://SFX/2013-02-20_A_Heros_Defeat_-_David_Fesliyan.wav" type="AudioStream" id=18]
[ext_resource path="res://Scenes/AudioStreamPlayer.gd" type="Script" id=19]
[ext_resource path="res://Tree1.tscn" type="PackedScene" id=20]
[ext_resource path="res://Tree2.tscn" type="PackedScene" id=21]
[ext_resource path="res://Assets/Models/Forest/Models/Brown_Waterfall_01.obj" type="ArrayMesh" id=22]
[ext_resource path="res://Assets/Models/Forest/Models/Campfire_01.obj" type="ArrayMesh" id=23]
[ext_resource path="res://Assets/Models/Forest/Models/Fallen_Trunk_01.obj" type="ArrayMesh" id=24]
[ext_resource path="res://Assets/Models/Forest/Models/Grass_01.obj" type="ArrayMesh" id=25]
[ext_resource path="res://Assets/Models/Forest/Models/naturePack_027.obj" type="ArrayMesh" id=26]
[ext_resource path="res://Assets/Models/Forest/Models/naturePack_028.obj" type="ArrayMesh" id=27]
[ext_resource path="res://Assets/Models/Forest/Models/naturePack_029.obj" type="ArrayMesh" id=28]
[ext_resource path="res://Assets/Models/Forest/Models/naturePack_023.obj" type="ArrayMesh" id=29]
[ext_resource path="res://Assets/Models/Forest/Models/naturePack_032.obj" type="ArrayMesh" id=30]
[ext_resource path="res://Assets/Models/Forest/Models/naturePack_flat_009.obj" type="ArrayMesh" id=31]
[ext_resource path="res://Assets/Models/Forest/Models/naturePack_173.obj" type="ArrayMesh" id=32]
[ext_resource path="res://Assets/Models/Forest/Models/naturePack_166.obj" type="ArrayMesh" id=33]
[ext_resource path="res://Tree3.tscn" type="PackedScene" id=34]
[ext_resource path="res://Assets/Models/Forest/More/Models/OBJ format/stone_obelisk.obj" type="ArrayMesh" id=35]
[ext_resource path="res://Assets/Models/Forest/More/Models/OBJ format/tent_detailedOpen.obj" type="ArrayMesh" id=36]
[ext_resource path="res://Assets/Models/Forest/More/Models/OBJ format/logs_stackLarge.obj" type="ArrayMesh" id=37]
[ext_resource path="res://Assets/Models/Forest/More/Models/OBJ format/logs_stack.obj" type="ArrayMesh" id=38]
[ext_resource path="res://Assets/Models/Village/Castle/Models/king.obj" type="ArrayMesh" id=39]
[ext_resource path="res://Assets/Hero (3)-page-001.jpg" type="Texture" id=40]
[ext_resource path="res://Assets/Models/Village/Castle/Models/knightBlue.obj" type="ArrayMesh" id=41]
[ext_resource path="res://Bard.tscn" type="PackedScene" id=42]
[ext_resource path="res://Dude.tscn" type="PackedScene" id=43]
[ext_resource path="res://Lady.tscn" type="PackedScene" id=44]
[ext_resource path="res://Beholder.tscn" type="PackedScene" id=45]
[ext_resource path="res://Orc.tscn" type="PackedScene" id=46]
[ext_resource path="res://Golem.tscn" type="PackedScene" id=47]
[ext_resource path="res://CoinBag.tscn" type="PackedScene" id=48]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.286275, 0.313726, 0.341176, 1 )

[sub_resource type="PlaneMesh" id=2]
material = SubResource( 1 )
size = Vector2( 100, 100 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.498039, 0.654902, 0.380392, 1 )
albedo_texture = ExtResource( 3 )

[sub_resource type="BoxShape" id=4]

[sub_resource type="BoxShape" id=5]
extents = Vector3( 6.33794, 8.23786, 8.28991 )

[sub_resource type="BoxShape" id=6]
extents = Vector3( 3.33078, 5.6531, 2.49346 )

[sub_resource type="BoxShape" id=7]
extents = Vector3( 124.003, 67.1575, 6.1149 )

[sub_resource type="BoxShape" id=8]
extents = Vector3( 7.96716, 66.5838, 67.4285 )

[sub_resource type="BoxShape" id=9]
extents = Vector3( 3.66025, 10.549, 45.7117 )

[sub_resource type="CylinderMesh" id=10]

[sub_resource type="SpatialMaterial" id=11]
flags_transparent = true
albedo_color = Color( 0.627451, 0.843137, 0.960784, 1 )
metallic = 1.0
metallic_specular = 0.0
roughness = 0.71

[sub_resource type="BoxShape" id=12]
extents = Vector3( 3.75903, 3.83097, 3.61626 )

[sub_resource type="BoxShape" id=13]
extents = Vector3( 1.31757, 1, 0.555717 )

[sub_resource type="BoxShape" id=14]
extents = Vector3( 16.4693, 8.79764, 15.3855 )

[sub_resource type="BoxShape" id=15]
extents = Vector3( 1.92747, 1.70595, 1.96419 )

[sub_resource type="CylinderShape" id=16]

[sub_resource type="BoxShape" id=17]
extents = Vector3( 6.48367, 3.37421, 4.49119 )

[sub_resource type="BoxShape" id=18]

[sub_resource type="SpatialMaterial" id=19]
flags_transparent = true

[sub_resource type="CubeMesh" id=20]
material = SubResource( 19 )
size = Vector3( 3, 3, 3 )

[sub_resource type="SpatialMaterial" id=21]
flags_transparent = true
albedo_texture = ExtResource( 40 )

[sub_resource type="Animation" id=22]
resource_name = "B1Move"
length = 6.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5, 3, 4.5, 6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 91.3759, 0.700764, 10.3983 ), Vector3( 83.3587, 0.700764, 50.1914 ), Vector3( 110.86, 0.700764, 50.1914 ), Vector3( 110.86, 0.700764, 10.3964 ), Vector3( 89.4042, 0.700764, 10.3964 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.5, 3, 4.5, 6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, -125.946, 0 ), Vector3( 0, -30.7178, 0 ), Vector3( 0, 129.743, 0 ), Vector3( 0, 164.523, 0 ), Vector3( 0, -137.491, 0 ) ]
}

[sub_resource type="Animation" id=23]
resource_name = "OrcPath"
length = 9.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2, 3, 4, 4.9, 6, 7, 8, 9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 59.708, 0, -47.6332 ), Vector3( 90.0067, 0, -47.6332 ), Vector3( 96.851, 0, -57.7175 ), Vector3( 111.095, 0, -46.5259 ), Vector3( 109.871, 0, -65.1038 ), Vector3( 84.6063, 0, -71.1072 ), Vector3( 64.6798, 0, -63.5381 ), Vector3( 59.53, 0, -48.599 ), Vector3( 63.8423, 0, -46.3259 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 2, 3, 4, 4.9, 6, 7, 8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 157.078, 0 ), Vector3( 0, 147.273, 0 ), Vector3( 0, 17.5164, 0 ), Vector3( 0, -139.771, 0 ), Vector3( 0, -66.2726, 0 ), Vector3( 0, -16.5693, 0 ), Vector3( 0, 105.441, 0 ) ]
}

[sub_resource type="Animation" id=24]
resource_name = "GolemPath"
length = 12.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5, 2.5, 3.5, 5, 6, 8, 9, 12 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 158.817, 0.395412, 0 ), Vector3( 136.43, 0.395412, -22.5916 ), Vector3( 141.554, 0.395412, -39.2446 ), Vector3( 116.84, 0.395412, -52.9039 ), Vector3( 92.224, 0.395412, -52.9039 ), Vector3( 85.251, 0.395412, -33.2188 ), Vector3( 105.777, 0.395412, -17.818 ), Vector3( 105.777, 0.395412, -3.96818 ), Vector3( 158.522, 0.395412, -3.96818 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.5, 2.5, 3.5, 5, 6, 8, 9, 12 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, -151.232, 0 ), Vector3( 0, 133.518, 0 ), Vector3( 0, -167.613, 0 ), Vector3( 0, -116.069, 0 ), Vector3( 0, -13.8691, 0 ), Vector3( 0, 44.6546, 0 ), Vector3( 0, -12.537, 0 ), Vector3( 0, 50.2621, 0 ), Vector3( 0, -156.741, 0 ) ]
}

[node name="World" type="Spatial"]
script = ExtResource( 1 )

[node name="ground_dirt" type="MeshInstance" parent="."]
transform = Transform( -12.3005, 0, 15.7702, 0, 1, 0, -15.7702, 0, -12.3005, 212.176, -2.49487, 20.277 )
visible = false
mesh = ExtResource( 2 )
material/0 = null
material/1 = null

[node name="Ground" type="StaticBody" parent="."]
editor/display_folded = true
transform = Transform( -0.615024, 0, 0.788508, 0, 1, 0, -0.788508, 0, -0.615024, 70.4656, 0, 3.48462 )

[node name="MeshInstance" type="MeshInstance" parent="Ground"]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -1.58596, -0.202717, -0.375069 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="Ground"]
transform = Transform( 100, 0, 0, 0, 1.05, 0, 0, 0, 100, -0.404194, -1.0218, 0.810875 )
shape = SubResource( 4 )

[node name="Crate" parent="." instance=ExtResource( 4 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -4.67044, 0.374158, -3.432 )

[node name="Crate2" parent="." instance=ExtResource( 4 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -4.73354, 0.350795, -2.3597 )

[node name="Crate3" parent="." instance=ExtResource( 4 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -4.69052, 1.38989, -2.7481 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -0.903632, 0.382522, -0.192681, -0.078465, 0.294405, 0.952454, 0.421061, 0.875787, -0.236019, -8.14743, 80.2782, 5.3779 )
light_color = Color( 0.992157, 0.992157, 0.992157, 1 )
light_energy = 3.0
shadow_enabled = true
shadow_color = Color( 0.129412, 0.145098, 0.160784, 1 )

[node name="FPSCharacter" parent="." instance=ExtResource( 5 )]
transform = Transform( 0.745, 0, 0.667, 0, 1, 0, -0.667, 0, 0.745, -12.243, 1.46229, 14.706 )

[node name="Walls" type="Spatial" parent="."]
editor/display_folded = true
transform = Transform( -1.23005, 0, 1.57702, 0, 2, 0, -1.57702, 0, -1.23005, 71.1453, -0.202717, 3.96584 )

[node name="wallNarrow" type="MeshInstance" parent="Walls"]
transform = Transform( 0.307512, 0, 0.394254, 0, 0.5, 0, -0.394254, 0, 0.307512, 49.0208, -0.398641, -4.34193 )
mesh = ExtResource( 6 )
material/0 = null
material/1 = null

[node name="wallNarrow2" type="MeshInstance" parent="Walls"]
transform = Transform( 0.307512, 0, 0.394254, 0, 0.5, 0, -0.394254, 0, 0.307512, 45.4725, -0.398641, -7.10954 )
mesh = ExtResource( 6 )
material/0 = null
material/1 = null

[node name="wallNarrow3" type="MeshInstance" parent="Walls"]
transform = Transform( 0.307512, 0, 0.394254, 0, 0.5, 0, -0.394254, 0, 0.307512, 41.53, -0.398641, -10.1847 )
mesh = ExtResource( 6 )
material/0 = null
material/1 = null

[node name="wallNarrow4" type="MeshInstance" parent="Walls"]
transform = Transform( 0.307512, 0, 0.394254, 0, 0.5, 0, -0.394254, 0, 0.307512, 37.5875, -0.398641, -13.2598 )
mesh = ExtResource( 6 )
material/0 = null
material/1 = null

[node name="wallNarrow5" type="MeshInstance" parent="Walls"]
transform = Transform( 0.307512, 0, 0.394254, 0, 0.5, 0, -0.394254, 0, 0.307512, 33.6449, -0.398641, -16.3349 )
mesh = ExtResource( 6 )
material/0 = null
material/1 = null

[node name="wallNarrow6" type="MeshInstance" parent="Walls"]
transform = Transform( 0.307512, 0, 0.394254, 0, 0.5, 0, -0.394254, 0, 0.307512, 22.2116, -0.398641, -25.2528 )
mesh = ExtResource( 6 )
material/0 = null
material/1 = null

[node name="wallNarrow7" type="MeshInstance" parent="Walls"]
transform = Transform( 0.307512, 0, 0.394254, 0, 0.5, 0, -0.394254, 0, 0.307512, 18.269, -0.398641, -28.3279 )
mesh = ExtResource( 6 )
material/0 = null
material/1 = null

[node name="wallNarrow8" type="MeshInstance" parent="Walls"]
transform = Transform( 0.307512, 0, 0.394254, 0, 0.5, 0, -0.394254, 0, 0.307512, 14.3265, -0.398641, -31.403 )
mesh = ExtResource( 6 )
material/0 = null
material/1 = null

[node name="wallNarrow9" type="MeshInstance" parent="Walls"]
transform = Transform( 0.307512, 0, 0.394254, 0, 0.5, 0, -0.394254, 0, 0.307512, 10.3839, -0.398641, -34.4781 )
mesh = ExtResource( 6 )
material/0 = null
material/1 = null

[node name="wallNarrow10" type="MeshInstance" parent="Walls"]
transform = Transform( 0.307512, 0, 0.394254, 0, 0.5, 0, -0.394254, 0, 0.307512, 6.44139, -0.398641, -37.5532 )
mesh = ExtResource( 6 )
material/0 = null
material/1 = null

[node name="wallNarrow11" type="MeshInstance" parent="Walls"]
transform = Transform( 0.307512, 0, 0.394254, 0, 0.5, 0, -0.394254, 0, 0.307512, 2.49885, -0.398641, -40.6284 )
mesh = ExtResource( 6 )
material/0 = null
material/1 = null

[node name="wallNarrow12" type="MeshInstance" parent="Walls"]
transform = Transform( 0.307512, 0, 0.394254, 0, 0.5, 0, -0.394254, 0, 0.307512, -1.44369, -0.398641, -43.7035 )
mesh = ExtResource( 6 )
material/0 = null
material/1 = null

[node name="wallNarrow13" type="MeshInstance" parent="Walls"]
transform = Transform( 0.307512, 0, 0.394254, 0, 0.5, 0, -0.394254, 0, 0.307512, -5.38624, -0.398641, -46.7786 )
mesh = ExtResource( 6 )
material/0 = null
material/1 = null

[node name="wallNarrowGate" type="MeshInstance" parent="Walls"]
transform = Transform( 0.307512, 0, 0.788508, 0, 0.5, 0, -0.394254, 0, 0.615024, 30.0967, -0.398641, -19.1025 )
mesh = ExtResource( 7 )
material/0 = null
material/1 = null

[node name="Wood_Fence_01" type="MeshInstance" parent="Walls"]
transform = Transform( -0.307512, 0, -0.394254, 0, 0.5, 0, 0.394254, 0, -0.307512, 28.6536, 2.60136, -22.1304 )
mesh = ExtResource( 8 )
material/0 = null

[node name="Wood_Fence_02" type="MeshInstance" parent="Walls"]
transform = Transform( -0.307512, 0, -0.394254, 0, 0.5, 0, 0.394254, 0, -0.307512, 27.4709, 2.60136, -23.0529 )
mesh = ExtResource( 8 )
material/0 = null

[node name="Wood_Fence_03" type="MeshInstance" parent="Walls"]
transform = Transform( -0.307512, 0, -0.394254, 0, 0.5, 0, 0.394254, 0, -0.307512, 26.2881, 2.60136, -23.9754 )
mesh = ExtResource( 8 )
material/0 = null

[node name="Wood_Fence_04" type="MeshInstance" parent="Walls"]
transform = Transform( -0.307512, 0, -0.394254, 0, 0.5, 0, 0.394254, 0, -0.307512, 25.4996, 2.60136, -24.5904 )
mesh = ExtResource( 8 )
material/0 = null

[node name="Wood_Fence_05" type="MeshInstance" parent="Walls"]
transform = Transform( -0.307512, 0, -0.394254, 0, 0.5, 0, 0.394254, 0, -0.307512, 24.3168, 2.60136, -25.513 )
mesh = ExtResource( 8 )
material/0 = null

[node name="Wood_Fence_06" type="MeshInstance" parent="Walls"]
transform = Transform( -0.307512, 0, -0.394254, 0, 0.5, 0, 0.394254, 0, -0.307512, 24.7111, 3.10136, -25.2055 )
mesh = ExtResource( 8 )
material/0 = null

[node name="Wood_Fence_07" type="MeshInstance" parent="Walls"]
transform = Transform( -0.307512, 0, -0.394254, 0, 0.5, 0, 0.394254, 0, -0.307512, 25.8939, 3.10136, -24.2829 )
mesh = ExtResource( 8 )
material/0 = null

[node name="Wood_Fence_08" type="MeshInstance" parent="Walls"]
transform = Transform( -0.307512, 0, -0.394254, 0, 0.5, 0, 0.394254, 0, -0.307512, 27.0766, 3.10136, -23.3604 )
mesh = ExtResource( 8 )
material/0 = null

[node name="Wood_Fence_09" type="MeshInstance" parent="Walls"]
transform = Transform( -0.307512, 0, -0.394254, 0, 0.5, 0, 0.394254, 0, -0.307512, 28.2594, 3.10136, -22.4379 )
mesh = ExtResource( 8 )
material/0 = null

[node name="Wood_Fence_10" type="MeshInstance" parent="Walls"]
transform = Transform( -0.307512, 0, -0.394254, 0, 0.5, 0, 0.394254, 0, -0.307512, 27.8652, 3.60136, -22.7454 )
mesh = ExtResource( 8 )
material/0 = null

[node name="Wood_Fence_11" type="MeshInstance" parent="Walls"]
transform = Transform( -0.307512, 0, -0.394254, 0, 0.5, 0, 0.394254, 0, -0.307512, 26.6824, 3.60136, -23.6679 )
mesh = ExtResource( 8 )
material/0 = null

[node name="Wood_Fence_12" type="MeshInstance" parent="Walls"]
transform = Transform( -0.307512, 0, -0.394254, 0, 0.5, 0, 0.394254, 0, -0.307512, 25.4996, 3.60136, -24.5904 )
mesh = ExtResource( 8 )
material/0 = null

[node name="Wood_Fence_13" type="MeshInstance" parent="Walls"]
transform = Transform( -0.307512, 0, -0.394254, 0, 0.5, 0, 0.394254, 0, -0.307512, 24.3169, 3.60136, -25.513 )
mesh = ExtResource( 8 )
material/0 = null

[node name="Village" type="Spatial" parent="."]
editor/display_folded = true

[node name="House1" type="MeshInstance" parent="Village"]
editor/display_folded = true
transform = Transform( 9.2844, 0, 7.85422, 0, 7, 0, -11.7813, 0, 6.1896, -43.4694, -0.392776, -12.8501 )
mesh = ExtResource( 9 )
material/0 = null
material/1 = null
material/2 = null

[node name="wallWindowGlass" type="MeshInstance" parent="Village/House1"]
transform = Transform( 0.0584626, 0, 0.665526, 0, 0.999999, 0, -1.49743, 0, 0.0584628, -0.17557, 0.00267732, 1.15895 )
mesh = ExtResource( 10 )
material/0 = null
material/1 = null
material/2 = null

[node name="wallWoodDoor" type="MeshInstance" parent="Village/House1"]
transform = Transform( 0.00474619, 0, -0.133249, 0, 0.714286, 0, 0.199873, 0, 0.00711928, 0.283546, 0.0145054, 0.394922 )
mesh = ExtResource( 11 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null

[node name="roofHighGableTop" type="MeshInstance" parent="Village/House1"]
transform = Transform( 0.999991, 0, -0.0051094, 0, 1, 0, 0.0042578, 0, 1.19999, 0.00879252, 0.942852, 0.0203314 )
mesh = ExtResource( 12 )
material/0 = null
material/1 = null
material/2 = null

[node name="House3" type="MeshInstance" parent="Village"]
editor/display_folded = true
transform = Transform( 13.1453, 0, 4.81668, 0, 7, 0, -7.22502, 0, 8.76354, -29.4359, -0.392776, -26.5102 )
mesh = ExtResource( 9 )
material/0 = null
material/1 = null
material/2 = null

[node name="wallWindowGlass" type="MeshInstance" parent="Village/House3"]
transform = Transform( 0.0584626, 0, 0.665526, 0, 0.999999, 0, -1.49743, 0, 0.0584628, -0.17557, 0.00267732, 1.15895 )
mesh = ExtResource( 10 )
material/0 = null
material/1 = null
material/2 = null

[node name="wallWoodDoor" type="MeshInstance" parent="Village/House3"]
transform = Transform( 0.00474619, 0, -0.133249, 0, 0.714286, 0, 0.199873, 0, 0.00711928, 0.283546, 0.0145054, 0.394922 )
mesh = ExtResource( 11 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null

[node name="roofHighGableTop" type="MeshInstance" parent="Village/House3"]
transform = Transform( 0.999991, 0, -0.0051094, 0, 1, 0, 0.0042578, 0, 1.19999, 0.0087924, 0.942852, 0.0203314 )
mesh = ExtResource( 12 )
material/0 = null
material/1 = null
material/2 = null

[node name="House4" type="MeshInstance" parent="Village"]
editor/display_folded = true
transform = Transform( -11.7168, 0, 6.24383, 0, 7, 0, -9.36574, 0, -7.81119, -25.4095, -0.392776, 22.5196 )
mesh = ExtResource( 9 )
material/0 = null
material/1 = null
material/2 = null

[node name="wallWindowGlass" type="MeshInstance" parent="Village/House4"]
transform = Transform( 0.0584626, 0, 0.665526, 0, 0.999999, 0, -1.49743, 0, 0.0584628, -0.17557, 0.00267732, 1.15895 )
mesh = ExtResource( 10 )
material/0 = null
material/1 = null
material/2 = null

[node name="wallWoodDoor" type="MeshInstance" parent="Village/House4"]
transform = Transform( 0.00474619, 0, -0.133249, 0, 0.714286, 0, 0.199873, 0, 0.00711928, 0.283546, 0.0145054, 0.394922 )
mesh = ExtResource( 11 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null

[node name="roofHighGableTop" type="MeshInstance" parent="Village/House4"]
transform = Transform( 0.999991, 0, -0.0051094, 0, 1, 0, 0.0042578, 0, 1.19999, 0.00879252, 0.942852, 0.0203314 )
mesh = ExtResource( 12 )
material/0 = null
material/1 = null
material/2 = null

[node name="House2" type="MeshInstance" parent="Village"]
editor/display_folded = true
transform = Transform( -7.17015, 0, 8.78354, 0, 7, 0, -13.1753, 0, -4.7801, -42.0835, -0.392776, 7.21519 )
mesh = ExtResource( 9 )
material/0 = null
material/1 = null
material/2 = null

[node name="wallWindowGlass" type="MeshInstance" parent="Village/House2"]
transform = Transform( 0.0584626, 0, 0.665526, 0, 0.999999, 0, -1.49743, 0, 0.0584628, -0.17557, 0.00267732, 1.15895 )
mesh = ExtResource( 10 )
material/0 = null
material/1 = null
material/2 = null

[node name="wallWoodDoor" type="MeshInstance" parent="Village/House2"]
transform = Transform( 0.00474619, 0, -0.133249, 0, 0.714286, 0, 0.199873, 0, 0.00711928, 0.283546, 0.0145054, 0.394922 )
mesh = ExtResource( 11 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null

[node name="roofHighGableTop" type="MeshInstance" parent="Village/House2"]
transform = Transform( 0.999991, 0, -0.0051094, 0, 1, 0, 0.0042578, 0, 1.19999, 0.00879252, 0.942852, 0.0203314 )
mesh = ExtResource( 12 )
material/0 = null
material/1 = null
material/2 = null

[node name="cartHigh" type="MeshInstance" parent="Village"]
transform = Transform( -4.96437, 0, -0.595848, 0, 5, 0, 0.595848, 0, -4.96437, -9.8912, -0.377403, -29.9135 )
mesh = ExtResource( 13 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null

[node name="stallGreen" type="MeshInstance" parent="Village"]
transform = Transform( -1.06667, 0, -4.8849, 0, 5, 0, 4.8849, 0, -1.06667, -15.1475, -0.070529, -25.2625 )
mesh = ExtResource( 14 )
material/0 = null
material/1 = null

[node name="stallGreen2" type="MeshInstance" parent="Village"]
transform = Transform( 4.68786, 0, 1.73896, 0, 5, 0, -1.73896, 0, 4.68786, -5.68189, -0.070529, -19.4608 )
mesh = ExtResource( 14 )
material/0 = null
material/1 = null

[node name="bannerGreen" type="MeshInstance" parent="Village"]
transform = Transform( 6, 0, 0, 0, 6, 0, 0, 0, 8, 1.48336, 1.37745, -21.8354 )
mesh = ExtResource( 15 )
material/0 = null
material/1 = null
material/2 = null

[node name="bannerGreen2" type="MeshInstance" parent="Village"]
transform = Transform( 6, 0, 0, 0, 6, 0, 0, 0, 8, 1.48336, 1.37745, 1.21033 )
mesh = ExtResource( 15 )
material/0 = null
material/1 = null
material/2 = null

[node name="StaticBody" type="StaticBody" parent="Village"]
editor/display_folded = true

[node name="CollisionShape" type="CollisionShape" parent="Village/StaticBody"]
transform = Transform( 0.616087, 0, 0.787678, 0, 1, 0, -0.787678, 0, 0.616087, -25.1501, -0.0427887, 22.0751 )
shape = SubResource( 5 )

[node name="CollisionShape2" type="CollisionShape" parent="Village/StaticBody"]
transform = Transform( 0.872415, 0, 0.488766, 0, 1, 0, -0.488766, 0, 0.872415, -41.7658, 5.08469, 6.89235 )
shape = SubResource( 5 )

[node name="CollisionShape3" type="CollisionShape" parent="Village/StaticBody"]
transform = Transform( 0.786961, 0, -0.617003, 0, 1, 0, 0.617003, 0, 0.786961, -43.2479, 5.08469, -13.0022 )
shape = SubResource( 5 )

[node name="CollisionShape4" type="CollisionShape" parent="Village/StaticBody"]
transform = Transform( 0.493492, 0, -0.869751, 0, 1, 0, 0.869751, 0, 0.493492, -28.7602, 5.08469, -26.2278 )
shape = SubResource( 5 )

[node name="CollisionShape5" type="CollisionShape" parent="Village/StaticBody"]
transform = Transform( 0.341959, 0, -0.939715, 0, 1, 0, 0.939715, 0, 0.341959, -5.76973, 0, -19.3654 )
shape = SubResource( 6 )

[node name="CollisionShape6" type="CollisionShape" parent="Village/StaticBody"]
transform = Transform( 0.962927, 0, -0.269761, 0, 1, 0, 0.269761, 0, 0.962927, -15.3089, 0, -25.1154 )
shape = SubResource( 6 )

[node name="CollisionShape7" type="CollisionShape" parent="Village/StaticBody"]
transform = Transform( 0.0952451, 0, -0.995454, 0, 1, 0, 0.995454, 0, 0.0952451, -9.59065, 0, -29.6985 )
shape = SubResource( 6 )

[node name="Boundry" type="Spatial" parent="."]
editor/display_folded = true

[node name="StaticBody" type="StaticBody" parent="Boundry"]
editor/display_folded = true

[node name="CollisionShape" type="CollisionShape" parent="Boundry/StaticBody"]
transform = Transform( 0.616529, 0, -0.787332, 0, 1, 0, 0.787332, 0, 0.616529, -17.0291, 42, 58.1386 )
shape = SubResource( 7 )

[node name="CollisionShape2" type="CollisionShape" parent="Boundry/StaticBody"]
transform = Transform( 0.787332, 0, 0.616529, 0, 1, 0, -0.616529, 0, 0.787332, 15, 42, -74 )
shape = SubResource( 7 )

[node name="CollisionShape7" type="CollisionShape" parent="Boundry/StaticBody"]
transform = Transform( 0.623107, 0, -0.782136, 0, 1, 0, 0.782136, 0, 0.623107, 135.942, 42, -63.2342 )
shape = SubResource( 7 )

[node name="CollisionShape3" type="CollisionShape" parent="Boundry/StaticBody"]
transform = Transform( 0.787332, 0, 0.616529, 0, 1, 0, -0.616529, 0, 0.787332, 148.218, 41.7987, 69 )
shape = SubResource( 7 )

[node name="CollisionShape4" type="CollisionShape" parent="Boundry/StaticBody"]
transform = Transform( 0.795371, 0, 0.606124, 0, 1, 0, -0.606124, 0, 0.795371, 127.263, 52.6763, -79.9691 )
shape = SubResource( 8 )

[node name="CollisionShape5" type="CollisionShape" parent="Boundry/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.82902, 0, 41.2177 )
shape = SubResource( 9 )

[node name="CollisionShape6" type="CollisionShape" parent="Boundry/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8677, 0, -61.2652 )
shape = SubResource( 9 )

[node name="Mountains" type="Spatial" parent="Boundry"]

[node name="Brown_Cliff_Bottom_01" type="MeshInstance" parent="Boundry/Mountains"]
transform = Transform( -7.82883, 0, -31.1084, 0, 50, 0, 6.22169, 0, -39.1441, -72.1127, 0.192398, -9.58584 )
mesh = ExtResource( 16 )
material/0 = null

[node name="Brown_Cliff_Bottom_02" type="MeshInstance" parent="Boundry/Mountains"]
transform = Transform( -6.20398, 0, 39.2144, 0, 50, 0, -7.84287, 0, -31.0199, 46.3469, 0.192398, -103.068 )
mesh = ExtResource( 16 )
material/0 = null

[node name="Brown_Cliff_Bottom_03" type="MeshInstance" parent="Boundry/Mountains"]
transform = Transform( -5.79864, 0, 40.7357, 0, 50, 0, -8.14713, 0, -28.9932, 110.724, 0.192398, -148.316 )
mesh = ExtResource( 16 )
material/0 = null

[node name="Brown_Cliff_Bottom_04" type="MeshInstance" parent="Boundry/Mountains"]
transform = Transform( 7.96917, 0, 30.2045, 0, 50, 0, -6.04089, 0, 39.8458, 165.484, 0.284073, -24.1018 )
mesh = ExtResource( 16 )
material/0 = null

[node name="Brown_Cliff_Bottom_05" type="MeshInstance" parent="Boundry/Mountains"]
transform = Transform( 6.08368, 0, -39.6827, 0, 50, 0, 7.93655, 0, 30.4184, 48.9145, -7.92029, 149.008 )
mesh = ExtResource( 16 )
material/0 = null

[node name="Brown_Cliff_Bottom_07" type="MeshInstance" parent="Boundry/Mountains"]
transform = Transform( 6.08368, 0, -39.6827, 0, 50, 0, 7.93655, 0, 30.4184, 165.899, -11.2541, 59.059 )
mesh = ExtResource( 16 )
material/0 = null

[node name="Brown_Cliff_Bottom_08" type="MeshInstance" parent="Boundry/Mountains"]
transform = Transform( 8.02848, 0, 29.8092, 0, 50, 0, -5.96183, 0, 40.1424, 227.588, -11.2541, 59.059 )
mesh = ExtResource( 16 )
material/0 = null

[node name="Brown_Cliff_Bottom_06" type="MeshInstance" parent="Boundry/Mountains"]
transform = Transform( -7.70492, 0, -31.8725, 0, 50, 0, 6.37449, 0, -38.5246, 16.7422, -1.08743, 102.333 )
mesh = ExtResource( 16 )
material/0 = null

[node name="naturePack_075" type="MeshInstance" parent="Boundry/Mountains"]
transform = Transform( -0.977963, 0, -1.74459, 0, 1.5, 0, 1.74459, 0, -0.977963, 118.282, -0.202717, 35.9477 )
mesh = ExtResource( 17 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 18 )
pitch_scale = 0.5
autoplay = true
mix_target = 2
script = ExtResource( 19 )

[node name="Wild" type="Spatial" parent="."]
editor/display_folded = true

[node name="Tree" parent="Wild" instance=ExtResource( 20 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 52.1018, 0, 33.782 )

[node name="Tree6" parent="Wild" instance=ExtResource( 20 )]
transform = Transform( 1.612, 0, -1.18382, 0, 2, 0, 1.18382, 0, 1.612, 130.399, 0, -38.4184 )

[node name="Tree2" parent="Wild" instance=ExtResource( 20 )]
transform = Transform( 0.963804, 0, -1.75245, 0, 2, 0, 1.75245, 0, 0.963804, 88.4077, 0, -110.788 )

[node name="Tree3" parent="Wild" instance=ExtResource( 21 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 61.9792, 0, -62.9277 )

[node name="Tree4" parent="Wild" instance=ExtResource( 21 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 133.884, 0, 20.1708 )

[node name="Tree5" parent="Wild" instance=ExtResource( 21 )]
transform = Transform( -1.47303, 0, -1.35285, 0, 2, 0, 1.35285, 0, -1.47303, 77.31, 0, 87.5634 )

[node name="Brown_Waterfall_01" type="MeshInstance" parent="Wild"]
transform = Transform( 20.43, 0, 11.5271, 0, 55, 0, -14.4089, 0, 16.344, 101.939, -10.2448, 113.863 )
mesh = ExtResource( 22 )
material/0 = null
material/1 = null
material/2 = null

[node name="Lake" type="MeshInstance" parent="Wild"]
transform = Transform( 20, 0, 0, 0, 1, 0, 0, 0, 20, 118.487, -1.12049, 72.8695 )
mesh = SubResource( 10 )
material/0 = SubResource( 11 )

[node name="Lake2" type="MeshInstance" parent="Wild"]
transform = Transform( 15, 0, 0, 0, 1, 0, 0, 0, 10, 135.245, -1.12049, 61.5063 )
mesh = SubResource( 10 )
material/0 = SubResource( 11 )

[node name="Campfire_01" type="MeshInstance" parent="Wild"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 127.259, -0.148211, 47.0381 )
mesh = ExtResource( 23 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null

[node name="Fallen_Trunk_01" type="MeshInstance" parent="Wild/Campfire_01"]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -0.690277, 0.0456795, -1.95154 )
mesh = ExtResource( 24 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null

[node name="Grass_01" type="MeshInstance" parent="Wild"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 130.668, -0.202717, 46.0463 )
mesh = ExtResource( 25 )
material/0 = null

[node name="naturePack_027" type="MeshInstance" parent="Wild"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 132.222, -1.48816, 58.6485 )
mesh = ExtResource( 26 )
material/0 = null

[node name="naturePack_028" type="MeshInstance" parent="Wild"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 130.695, -0.829502, 58.521 )
mesh = ExtResource( 27 )
material/0 = null

[node name="naturePack_029" type="MeshInstance" parent="Wild"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 130.149, -0.422359, 56.7574 )
mesh = ExtResource( 28 )
material/0 = null

[node name="naturePack_030" type="MeshInstance" parent="Wild"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 123.348, -0.141631, 61.1385 )
mesh = ExtResource( 26 )
material/0 = null

[node name="naturePack_023" type="MeshInstance" parent="Wild"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 113.805, -0.456517, 63.1781 )
mesh = ExtResource( 29 )
material/0 = null

[node name="naturePack_032" type="MeshInstance" parent="Wild"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 109.683, -0.414074, 63.2288 )
mesh = ExtResource( 30 )
material/0 = null

[node name="naturePack_031" type="MeshInstance" parent="Wild"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 109.135, -0.365587, 70.1457 )
mesh = ExtResource( 28 )
material/0 = null

[node name="naturePack_033" type="MeshInstance" parent="Wild"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 104.547, -0.559294, 71.6319 )
mesh = ExtResource( 26 )
material/0 = null

[node name="naturePack_flat_009" type="MeshInstance" parent="Wild"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 96.8347, -0.219501, 78.6813 )
mesh = ExtResource( 31 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null
material/11 = null
material/12 = null
material/13 = null
material/14 = null
material/15 = null
material/16 = null
material/17 = null
material/18 = null
material/19 = null
material/20 = null

[node name="naturePack_173" type="MeshInstance" parent="Wild"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 103.415, -0.598303, 79.156 )
mesh = ExtResource( 32 )
material/0 = null

[node name="naturePack_166" type="MeshInstance" parent="Wild"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 97.864, -0.496754, 81.7472 )
mesh = ExtResource( 33 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null
material/11 = null

[node name="StaticBody" type="StaticBody" parent="Wild"]
editor/display_folded = true

[node name="CollisionShape" type="CollisionShape" parent="Wild/StaticBody"]
transform = Transform( 0.851801, 0, -0.523866, 0, 1, 0, 0.523866, 0, 0.851801, 119.547, 0, 40.2779 )
shape = SubResource( 12 )

[node name="CollisionShape2" type="CollisionShape" parent="Wild/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 127.892, -0.169045, 44.6189 )
shape = SubResource( 13 )

[node name="CollisionShape3" type="CollisionShape" parent="Wild/StaticBody"]
transform = Transform( 0.901711, 0, 0.432339, 0, 1, 0, -0.432339, 0, 0.901711, 124.614, -4.21771, 74.2296 )
shape = SubResource( 14 )

[node name="CollisionShape4" type="CollisionShape" parent="Wild/StaticBody"]
transform = Transform( 0.825312, 0, -0.564677, 0, 1, 0, 0.564677, 0, 0.825312, 135.417, 0, 47.2153 )
shape = SubResource( 15 )

[node name="Tree7" parent="Wild" instance=ExtResource( 34 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 65.8393, 0.00262165, 0.0748358 )

[node name="Tree8" parent="Wild" instance=ExtResource( 34 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 40.9928, -0.447193, 85.7069 )

[node name="Tree9" parent="Wild" instance=ExtResource( 34 )]
transform = Transform( 0.863554, 0, -0.504257, 0, 1, 0, 0.504257, 0, 0.863554, 98.8048, 0.669479, -73.4335 )

[node name="stone_obelisk" type="MeshInstance" parent="Wild"]
editor/display_folded = true
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 105.024, -1.85284, -34.2546 )
mesh = ExtResource( 35 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Wild/stone_obelisk"]

[node name="CollisionShape" type="CollisionShape" parent="Wild/stone_obelisk/StaticBody"]
transform = Transform( 1.25, 0, 0, 0, 5, 0, 0, 0, 1.25, -0.33065, 2.22338, -0.42748 )
shape = SubResource( 16 )

[node name="tent_detailedOpen" type="MeshInstance" parent="Wild"]
transform = Transform( 0.306811, 0, 0.3948, 0, 0.5, 0, -0.3948, 0, 0.306811, 135.37, -0.362962, 47.317 )
mesh = ExtResource( 36 )
material/0 = null
material/1 = null
material/2 = null

[node name="logs_stackLarge" type="MeshInstance" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.7861, -0.443772, -34.0688 )
mesh = ExtResource( 37 )
material/0 = null
material/1 = null

[node name="logs_stack" type="MeshInstance" parent="logs_stackLarge"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.465596, 3.57041, 0.111965 )
mesh = ExtResource( 38 )
material/0 = null
material/1 = null

[node name="StaticBody" type="StaticBody" parent="logs_stackLarge"]

[node name="CollisionShape" type="CollisionShape" parent="logs_stackLarge/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.36659, 3.17377, 0 )
shape = SubResource( 17 )

[node name="logs_stackLarge2" type="MeshInstance" parent="logs_stackLarge"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.09222, 0, 0 )
mesh = ExtResource( 37 )
material/0 = null
material/1 = null

[node name="logs_stack" type="MeshInstance" parent="logs_stackLarge/logs_stackLarge2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.465596, 3.57041, 0.111965 )
mesh = ExtResource( 38 )
material/0 = null
material/1 = null

[node name="Characters" type="Spatial" parent="."]

[node name="NPC" type="Spatial" parent="Characters"]

[node name="king" type="MeshInstance" parent="Characters/NPC"]
editor/display_folded = true
transform = Transform( -0.454551, 0, -0.208287, 0, 0.5, 0, 0.208287, 0, -0.454551, -19.7054, 0.149673, -1.69053 )
mesh = ExtResource( 39 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null

[node name="StaticBody" type="StaticBody" parent="Characters/NPC/king"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.69537, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Characters/NPC/king/StaticBody"]
transform = Transform( 2.99977, -0.0249692, -3.5722e-006, 0.0374539, 1.99981, 0.000572078, -0.00010711, -0.0114416, 0.0999984, -0.0573349, 1.44766, 0.194014 )
shape = SubResource( 18 )

[node name="MeshInstance" type="MeshInstance" parent="Characters/NPC/king/StaticBody/CollisionShape"]
transform = Transform( -0.977378, 0.0229836, 0.00695556, 0.0444279, 0.999213, -0.00131781, -6.28235, -0.391592, -0.97763, -0.00248432, -0.298621, -0.0341492 )
mesh = SubResource( 20 )
material/0 = SubResource( 21 )

[node name="knightBlue" type="MeshInstance" parent="Characters/NPC"]
transform = Transform( -0.454551, 0, -0.208287, 0, 0.75, 0, 0.208287, 0, -0.454551, -23.5385, -0.139693, -2.09734 )
mesh = ExtResource( 41 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null

[node name="knightBlue2" type="MeshInstance" parent="Characters/NPC"]
transform = Transform( -0.499562, 0, 0.0209155, 0, 0.75, 0, -0.0209155, 0, -0.499562, -16.2267, -0.139693, -4.41123 )
mesh = ExtResource( 41 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null

[node name="Bard" parent="Characters/NPC" instance=ExtResource( 42 )]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 69.4291, 0.909675, -100.365 )

[node name="Dude" parent="Characters/NPC" instance=ExtResource( 43 )]
transform = Transform( -1.49996, 0, -0.0106861, 0, 1.5, 0, 0.0106861, 0, -1.49996, 126.566, 0.932183, 45.8803 )

[node name="Lady" parent="Characters/NPC" instance=ExtResource( 44 )]
transform = Transform( 0.625365, 0, 0.780332, 0, 1, 0, -0.780332, 0, 0.625365, 109.061, -0.176436, -34.1213 )

[node name="Monster" type="Spatial" parent="Characters"]
editor/display_folded = true

[node name="Beholder" parent="Characters/Monster" instance=ExtResource( 45 )]
transform = Transform( -0.307058, 0, -0.515476, 0, 0.6, 0, 0.515476, 0, -0.307058, 90.9411, 0.700764, 12.5566 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Characters/Monster/Beholder"]
autoplay = "B1Move"
anims/B1Move = SubResource( 22 )

[node name="Orc" parent="Characters/Monster" instance=ExtResource( 46 )]
transform = Transform( 0.944571, 0, 0.328307, 0, 1, 0, -0.328307, 0, 0.944571, 110.914, 0, -46.6681 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Characters/Monster/Orc"]
autoplay = "OrcPath"
anims/OrcPath = SubResource( 23 )

[node name="Golem" parent="Characters/Monster" instance=ExtResource( 47 )]
transform = Transform( 0.530656, 0, -0.847587, 0, 1, 0, 0.847587, 0, 0.530656, 151.483, 0.395412, -7.4008 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Characters/Monster/Golem"]
autoplay = "GolemPath"
anims/GolemPath = SubResource( 24 )

[node name="Gold" type="Spatial" parent="."]
editor/display_folded = true

[node name="CoinBag" parent="Gold" instance=ExtResource( 48 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -4.6622, 1.9497, -2.61621 )

[node name="CoinBag2" parent="Gold" instance=ExtResource( 48 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 17.4367, -0.0221002, -39.3759 )

[node name="CoinBag12" parent="Gold" instance=ExtResource( 48 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -10.5904, -0.0221002, -35.9932 )

[node name="CoinBag3" parent="Gold" instance=ExtResource( 48 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 107.638, 0.486133, -84.5455 )

[node name="CoinBag4" parent="Gold" instance=ExtResource( 48 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 128.991, 1.33455, -43.4431 )

[node name="CoinBag5" parent="Gold" instance=ExtResource( 48 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 154.54, 0.105802, -9.53105 )

[node name="CoinBag6" parent="Gold" instance=ExtResource( 48 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 129.989, 1.40815, 17.7865 )

[node name="CoinBag7" parent="Gold" instance=ExtResource( 48 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 109.475, -0.22377, 60.5416 )

[node name="CoinBag8" parent="Gold" instance=ExtResource( 48 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 83.1292, 0.712457, 76.9898 )

[node name="CoinBag9" parent="Gold" instance=ExtResource( 48 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 61.5994, 3.37565, 82.1189 )

[node name="CoinBag10" parent="Gold" instance=ExtResource( 48 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 25.4853, 0.0210669, 100.18 )

[node name="CoinBag11" parent="Gold" instance=ExtResource( 48 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 48.7926, 0.0210669, 51.2473 )

[node name="Control" type="Control" parent="."]
margin_right = 1023.0
margin_bottom = 595.0
[connection signal="body_entered" from="Characters/Monster/Beholder" to="FPSCharacter" method="_on_Beholder_body_entered"]
[connection signal="body_entered" from="Characters/Monster/Orc" to="FPSCharacter" method="_on_Orc_body_entered"]
[connection signal="body_entered" from="Characters/Monster/Golem" to="FPSCharacter" method="_on_Golem_body_entered"]
