[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Models/Monsters/Golem/Golemobj.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Assets/Models/Monsters/Golem/rock-texture.png" type="Texture" id=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.396078, 0.337255, 0.337255, 1 )
albedo_texture = ExtResource( 2 )

[sub_resource type="CylinderShape" id=2]
radius = 1.80478
height = 2.74173

[node name="Area" type="Area"]

[node name="Golem" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0816689, 1.48915, -0.0780864 )
mesh = ExtResource( 1 )
material/0 = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.70091, 0 )
shape = SubResource( 2 )
